{
  "name": "socketio-chatroom",
  "version": "1.0.0",
  "description": "Chat app built in Node.js using Express and Socket.IO",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Moniba Ali",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "moment": "2.29.1",
    "socket.io": "4.4.0"
  }
}
